spring.application.name=certification
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5434/pg_certif
spring.datasource.user=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect